# Main

./: build-config.gradle  build-placeholders.gradle  build-res.gradle  build.gradle  common-config.gradle  dependence.gradle  gradle.properties  router-path.gradle  settings.gradle  versions.gradle
app/: appid_config.gradle  build.gradle  sign.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/main/: ActivityLifecycle.java  CustomApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/android/main/adapter/holder/: HomeSecondHolder.java
app/src/main/java/com/android/main/business/home/activity/: HomeSecondActivity.java  MainActivity.java
app/src/main/java/com/android/main/business/home/fragment/: HomeFirstFragment.java  HomeSecondFragment.java  HomeThirdFragment.java
app/src/main/java/com/android/main/mvp/model/home/: HomeSecondApi.java  HomeSecondBean.java  SecondBean.java
app/src/main/java/com/android/main/mvp/present/home/: HomeSecondPresent.java
app/src/main/java/com/android/main/mvp/view/home/: HomeSecondActivity.java  HomeSecondView.java  MainActivity.java
app/src/main/res/drawable/: selector_bottom_bar_chat.xml  selector_bottom_bar_contact.xml  selector_bottom_bar_first.xml  selector_bottom_bar_mine.xml  selector_bottom_bar_second.xml  shape_small_red_oval.xml
app/src/main/res/layout/: activity_home_second.xml  activity_main.xml  activity_main_bottom_navigation_bar.xml  fragment_home_first.xml  fragment_home_second.xml  fragment_home_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
business/home/: build.gradle
business/home/src/main/: AndroidManifest.xml
business/home/src/main/java/com/android/adapter/holder/: HomeSecondHolder.java
business/home/src/main/java/com/android/fragment/: HomeFirstFragment.java  HomeSecondFragment.java  HomeThirdFragment.java
business/home/src/main/java/com/android/mvp/model/home/: HomeSecondApi.java  HomeSecondBean.java
business/home/src/main/java/com/android/mvp/present/home/: HomeSecondPresent.java
business/home/src/main/java/com/android/mvp/view/home/: HomeSecondActivity.java  HomeSecondView.java  MainActivity.java
business/home/src/main/res/drawable/: selector_bottom_bar_third.xml  shape_big_red_oval.xml
business/home/src/main/res/layout/: activity_home_second.xml  activity_main.xml  fragment_home_first.xml  fragment_home_third.xml  item_home_second.xml
business/home/src/main/res/menu/: menu_main.xml
business/home/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_text.xml
common/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
shared/common/: build.gradle
shared/common/src/main/: AndroidManifest.xml
shared/common/src/main/res/anim/: progress_drawable_loading.xml
shared/common/src/main/res/drawable/: account_history_background.xml  bg_bottom_shadow.xml  dialog_no_selector.xml  dialog_yes_selector.xml  drawable_reload_bg.xml  drawable_reload_bg_pressed.xml  ic_dialog_loading.xml  pop_dialog.xml  prompt_dialog.xml  selector_btn_cancel.xml  selector_btn_ok.xml  selector_editor_bar_bg_color.xml  selector_editor_bar_bold.xml  selector_editor_bar_bullets.xml  selector_editor_bar_h1.xml  selector_editor_bar_h2.xml  selector_editor_bar_h3.xml  selector_editor_bar_h4.xml  selector_editor_bar_h5.xml  selector_editor_bar_h6.xml  selector_editor_bar_indent.xml  selector_editor_bar_italic.xml  selector_editor_bar_justify_center.xml  selector_editor_bar_justify_left.xml  selector_editor_bar_justify_right.xml  selector_editor_bar_numbers.xml  selector_editor_bar_outdent.xml  selector_editor_bar_redo.xml  selector_editor_bar_strikethrough.xml  selector_editor_bar_txt_color.xml  selector_editor_bar_underline.xml  selector_editor_bar_undo.xml  selector_nonet.xml  shape_corner.xml
shared/common/src/main/res/layout/: activity_base_webview.xml  activity_main_tab_layout.xml  activity_rich_editor.xml  call_dialog.xml  dialog_text.xml  dialog_yes_or_no.xml  fragment_base.xml  fragment_base_rv.xml  fragment_base_webview.xml  item_edittext_history.xml  item_rich_editor_bar.xml  layout_abnormal_view.xml  layout_common_dialog.xml  layout_custom_loading_dialog.xml  layout_special_error_view.xml  popwindow_list.xml  tabitem_main.xml  top_action_bar_content_layout.xml  top_actionbar_layout.xml
shared/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml  vpi_attrs.xml  vpi_dim.xml
shared/guide/: build.gradle
shared/guide/src/main/: AndroidManifest.xml
shared/guide/src/main/res/layout/: activity_ad.xml  activity_guide.xml  fragment_ad.xml  fragment_guide.xml  item_guide_page.xml
shared/guide/src/main/res/values/: strings.xml  styles.xml
shared/resource/src/main/: AndroidManifest.xml
shared/resource/src/main/res/drawable/: layer_progress_style.xml  selector_material_edit_text.xml  selector_round_angle.xml  selector_white_gray.xml  selector_yellow_round_angle.xml  shape_blue_round_angle.xml  shape_gray_round_angle.xml  shape_lb_corner_rect_yellow_bg.xml  shape_rb_corner_rect_yello_bg.xml  shape_white_radius10.xml
shared/resource/src/main/res/layout/: common_tool_bar.xml
shared/resource/src/main/res/values/: colors.xml  dimens_dp.xml  dimens_px.xml  dimens_sp.xml  strings.xml  styles.xml
shared/third/: build.gradle
shared/third/amap/: build.gradle
shared/third/amap/src/main/: AndroidManifest.xml
shared/third/banner/: build.gradle
shared/third/src/main/: AndroidManifest.xml
shared/third/src/main/res/drawable/: selector_editor_bar_bg_color.xml  selector_editor_bar_bold.xml  selector_editor_bar_bullets.xml  selector_editor_bar_h1.xml  (+16 more)
shared/third/zxing/: build.gradle
shared/third/zxing/src/main/: AndroidManifest.xml
shared/user/: build.gradle
shared/user/src/main/: AndroidManifest.xml
third/: build.gradle
user/: build.gradle
(+150 files in other folders)
