android {
    flavorDimensions "color"

    productFlavors {

        //开发环境
        dev {
            manifestPlaceholders = [
                    SCHEME : "mtj4facos8wysW",
                    HOST : "www.bonc.com.cn",
                    PORT : "8081",
                    AUTH_URL : "com.android.common.provider",
                    FILE_PROVIDER_AUTH : "",
            ]
        }

        //测试环境
        beta {
            manifestPlaceholders = [
                    SCHEME : "mtj4facos8wysW",
                    HOST : "www.bonc.com.cn",
                    PORT : "8082",
                    AUTH_URL : "com.android.common.provider",
                    FILE_PROVIDER_AUTH : "",
            ]
        }
        //预生产环境
        pre {
            manifestPlaceholders = [
                    SCHEME : "mtj4facos8wysW",
                    HOST : "www.bonc.com.cn",
                    PORT : "8083",
                    AUTH_URL : "com.android.common.provider",
                    FILE_PROVIDER_AUTH : "",
            ]
        }
        //生产环境
        pro {
            manifestPlaceholders = [
                    SCHEME : "mtj4facos8wysW",
                    HOST : "www.bonc.com.cn",
                    PORT : "8080",
                    AUTH_URL : "com.android.common.provider",
                    FILE_PROVIDER_AUTH : "",

            ]
        }

    }
}

