android {
    flavorDimensions "color"

    productFlavors {

        //开发环境
        dev {
            applicationId applicationId_dev
            manifestPlaceholders = [
                    PORT : "8081",
                    AUTH_URL : "com.android.common.provider",
            ]
        }

        //测试环境
        beta {
            applicationId applicationId_test
            manifestPlaceholders = [
                    PORT : "8082",
                    AUTH_URL : "com.android.common.provider",
            ]
        }
        //预生产环境
        pre {
            applicationId applicationId_pre
            manifestPlaceholders = [
                    PORT : "8083",
                    AUTH_URL : "com.android.common.provider",
            ]
        }
        //生产环境
        pro {
            applicationId applicationId_pro
            manifestPlaceholders = [
                    PORT : "8080",
                    AUTH_URL : "com.android.common.provider",

            ]
        }

    }
}

