android {
    compileSdkVersion rootProject.ext.build_versions.compile_sdk

    defaultConfig {
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode rootProject.ext.build_versions.code
        versionName rootProject.ext.build_versions.name

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    //签名
    signingConfigs {
        release {
            storeFile file("./sign.keystore")
            storePassword "qweasd"
            keyAlias "sign"
            keyPassword "qweasd"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("./sign.keystore")
            storePassword "qweasd"
            keyAlias "sign"
            keyPassword "qweasd"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}