dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //----图像变换 begin------
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //----图像变换 end------
}