def advert = "/Advert"
def guide = "/Guide"
def main = "/Main"
def login = "/Login"
def homeSecond = "/HomeSecond"

android {
    defaultConfig {
        buildConfigField 'String', 'ADVERT',"\"${advert}\""
        buildConfigField 'String', 'GUIDE',"\"${guide}\""
        buildConfigField 'String', 'MAIN',"\"${main}\""
        buildConfigField 'String', 'LOGIN',"\"${login}\""
        buildConfigField 'String', 'HOME_SECOND',"\"${homeSecond}\""
        manifestPlaceholders = [
                ADVERT : "${advert}",
                GUIDE : "${guide}",
                MAIN : "${main}",
                LOGIN : "${login}",
                HOME_SECOND : "${homeSecond}",
        ]
    }
}



