<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_loading"
    android:gravity="center"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.android.common.view.ProgressImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:animResource="@anim/progress_drawable_loading"
        app:frameCount="40"
        app:animDuration="800"
        app:srcCompat="@drawable/ic_dialog_loading" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLength="14"
        android:text="@string/loading"
        android:textColor="@color/loading_text"
        android:textSize="12sp"
        tools:text="测试" />

</LinearLayout>