<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.android.third.richeditor.RichEditor
      android:id="@+id/editor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:fontColor="@android:color/black"
      app:fontSize="6dp"
      app:height="100dp"
      app:placeholder="请输入内容" />

  <HorizontalScrollView
      android:id="@+id/hs_editor_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/darker_gray"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/action_undo"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_undo" />

      <ImageButton
          android:id="@+id/action_redo"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_redo" />

      <ImageButton
          android:id="@+id/action_bold"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_bold" />

      <ImageButton
          android:id="@+id/action_italic"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_italic" />

      <ImageButton
          android:id="@+id/action_subscript"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/subscript"
          android:visibility="gone"/>

      <ImageButton
          android:id="@+id/action_superscript"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/superscript"
          android:visibility="gone"/>

      <ImageButton
          android:id="@+id/action_strikethrough"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_strikethrough" />

      <ImageButton
          android:id="@+id/action_underline"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_underline" />

      <ImageButton
          android:id="@+id/action_heading1"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h1" />

      <ImageButton
          android:id="@+id/action_heading2"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h2" />

      <ImageButton
          android:id="@+id/action_heading3"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h3" />

      <ImageButton
          android:id="@+id/action_heading4"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h4" />

      <ImageButton
          android:id="@+id/action_heading5"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h5" />

      <ImageButton
          android:id="@+id/action_heading6"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_h6" />

      <ImageButton
          android:id="@+id/action_txt_color"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_txt_color" />

      <ImageButton
          android:id="@+id/action_bg_color"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_bg_color" />


      <ImageButton
          android:id="@+id/action_indent"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_indent" />

      <ImageButton
          android:id="@+id/action_outdent"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_outdent" />

      <ImageButton
          android:id="@+id/action_align_left"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_justify_left" />

      <ImageButton
          android:id="@+id/action_align_center"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_justify_center" />

      <ImageButton
          android:id="@+id/action_align_right"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_justify_right" />

      <ImageButton
          android:id="@+id/action_insert_bullets"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_bullets" />

      <ImageButton
          android:id="@+id/action_insert_numbers"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/selector_editor_bar_numbers" />

      <ImageButton
          android:id="@+id/action_blockquote"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/blockquote"
          android:visibility="gone"/>

      <ImageButton
          android:id="@+id/action_insert_image"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/insert_image"
          android:visibility="gone"/>

      <ImageButton
          android:id="@+id/action_insert_link"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@drawable/insert_link"
          android:visibility="gone"/>

      <ImageButton
          android:id="@+id/action_insert_checkbox"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@null"
          android:contentDescription="@null"
          android:src="@android:drawable/checkbox_on_background" />
    </LinearLayout>
  </HorizontalScrollView>
</RelativeLayout>
