android {
    flavorDimensions "color"

    productFlavors {

        //开发环境
        dev {
            applicationId applicationId_dev
        }

        //测试环境
        beta {
            applicationId applicationId_test
        }
        //预生产环境
        pre {
            applicationId applicationId_pre
        }
        //生产环境
        pro {
            applicationId applicationId_pro
        }

    }
}

