apply plugin: 'com.android.application'
apply from: '../build-config.gradle'
apply from: '../build-res.gradle'
apply from: '../build-placeholders.gradle'
apply from: '../dependence.gradle'
apply from: '../common-config.gradle'

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:resource')
    implementation project(':shared:guide')
}