apply plugin: 'com.android.library'
apply from: '../../common-config.gradle'
apply from: '../../dependence.gradle'
apply from: '../../build-placeholders.gradle'
apply from: '../../router-path.gradle'

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:resource')
    implementation project(':shared:third:amap')
}